<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{15180573-4098-4522-8101-E03D13B1B988}" Name="MTG Market" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="E-Shop.cdm"/>
		<Model Expanded="Yes" ID="{29867013-AD20-4011-B916-F85D4BF239D4}" Name="MTG Market" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="E-Shop.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
