<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{15180573-4098-4522-8101-E03D13B1B988}" Label="" Name="MTG Market" Objects="143" Symbols="31" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>15180573-4098-4522-8101-E03D13B1B988</a:ObjectID>
<a:Name>MTG Market</a:Name>
<a:Code>MTG Market</a:Code>
<a:CreationDate>1175043339</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1180118224</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>05A6F74D-F10E-4ECA-800A-4E285E7AAE79</a:ObjectID>
<a:Name>MTG_Shop</a:Name>
<a:Code>MTG_Shop</a:Code>
<a:CreationDate>1175044645</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175044645</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A6847DC7-1F97-4CC9-9FD9-9C9FFA7E68A6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>B771A46E-F558-486C-BFE8-5CE58E4B7E4B</a:ObjectID>
<a:Name>MTG_Shop</a:Name>
<a:Code>MTG_Shop</a:Code>
<a:CreationDate>1175048381</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175048381</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1038750F-5413-4FEE-B009-784A78156151</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>8EB9A04B-3254-468B-B0B5-A811B131A796</a:ObjectID>
<a:Name>MTG_Shop</a:Name>
<a:Code>MTG_Shop</a:Code>
<a:CreationDate>1175071742</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175071742</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>97595B04-70BC-4179-B999-03CE9A76DF4B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>AD53EAFD-F361-49FA-9E04-59D34CE0AD1E</a:ObjectID>
<a:Name>MTG_Shop</a:Name>
<a:Code>MTG_Shop</a:Code>
<a:CreationDate>1175170718</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175170718</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B2C76666-B511-4848-B024-42AF33B8B71A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>F0478F5C-837B-4F9B-B43D-D97C7B11F7F3</a:ObjectID>
<a:Name>MTG Market</a:Name>
<a:Code>MTG Market</a:Code>
<a:CreationDate>1175171066</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175171066</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>29867013-AD20-4011-B916-F85D4BF239D4</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>F39E133C-40C8-4655-8E7F-03A8ECE938AD</a:ObjectID>
<a:Name>MTG Market</a:Name>
<a:Code>MTG Market</a:Code>
<a:CreationDate>1175824364</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175824364</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3A6F5AE5-5688-4CE2-A048-BAD6C477C9A9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o9">
<a:ObjectID>44E359A9-7C0E-454D-B169-A34EE1521B95</a:ObjectID>
<a:Name>MTG Market</a:Name>
<a:Code>MTG Market</a:Code>
<a:CreationDate>1175043339</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1180118224</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((197,197), (197,197))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1175043726</a:CreationDate>
<a:ModificationDate>1177233623</a:ModificationDate>
<a:Rect>((703,-20070), (17896,-11014))</a:Rect>
<a:ListOfPoints>((17896,-20070),(703,-11014))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1175043754</a:CreationDate>
<a:ModificationDate>1177233623</a:ModificationDate>
<a:Rect>((-21900,-5971), (-3669,12638))</a:Rect>
<a:ListOfPoints>((-21900,12638),(-3669,-5971))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1175043974</a:CreationDate>
<a:ModificationDate>1180118237</a:ModificationDate>
<a:CenterTextOffset>(1796, -2651)</a:CenterTextOffset>
<a:Rect>((-32099,-17850), (-23962,12525))</a:Rect>
<a:ListOfPoints>((-32099,12525),(-25950,-17850))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1175044068</a:CreationDate>
<a:ModificationDate>1177233628</a:ModificationDate>
<a:Rect>((-22499,12037), (-6835,16800))</a:Rect>
<a:ListOfPoints>((-22499,16800),(-6835,12037))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1175044095</a:CreationDate>
<a:ModificationDate>1177233628</a:ModificationDate>
<a:Rect>((-3788,247), (6713,10558))</a:Rect>
<a:ListOfPoints>((-3788,10558),(6713,247))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1175044095</a:CreationDate>
<a:ModificationDate>1176993417</a:ModificationDate>
<a:Rect>((6713,-15975), (19276,246))</a:Rect>
<a:ListOfPoints>((19276,-15975),(6713,246))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1175044503</a:CreationDate>
<a:ModificationDate>1176993282</a:ModificationDate>
<a:Rect>((26765,-15750), (32315,-3481))</a:Rect>
<a:ListOfPoints>((29176,-15750),(29919,-3481))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1175044797</a:CreationDate>
<a:ModificationDate>1176993441</a:ModificationDate>
<a:CenterTextOffset>(0, -1350)</a:CenterTextOffset>
<a:Rect>((18630,-15675), (23204,4039))</a:Rect>
<a:ListOfPoints>((22276,-15675),(19557,4039))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1175046726</a:CreationDate>
<a:ModificationDate>1180118237</a:ModificationDate>
<a:Rect>((-22184,-19940), (-12884,-11647))</a:Rect>
<a:ListOfPoints>((-22184,-17465),(-20052,-11647),(-12884,-16340),(-17909,-19940))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1175047081</a:CreationDate>
<a:ModificationDate>1180118237</a:ModificationDate>
<a:CenterTextOffset>(-1743, 704)</a:CenterTextOffset>
<a:Rect>((-37197,-17315), (-29072,12082))</a:Rect>
<a:ListOfPoints>((-34580,12082),(-29072,-17315))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1175823323</a:CreationDate>
<a:ModificationDate>1177233622</a:ModificationDate>
<a:Rect>((-4800,-23884), (17572,-20844))</a:Rect>
<a:ListOfPoints>((17572,-22826),(-4800,-20844))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1175823323</a:CreationDate>
<a:ModificationDate>1177233622</a:ModificationDate>
<a:Rect>((-24525,-19496), (-6749,10838))</a:Rect>
<a:ListOfPoints>((-24525,10838),(-6749,-19496))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1176991414</a:CreationDate>
<a:ModificationDate>1177233627</a:ModificationDate>
<a:Rect>((-22049,20754), (-11249,22671))</a:Rect>
<a:ListOfPoints>((-22049,22425),(-11249,21000))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1176993425</a:CreationDate>
<a:ModificationDate>1177233628</a:ModificationDate>
<a:Rect>((1651,9600), (19571,12899))</a:Rect>
<a:ListOfPoints>((1651,9600),(19571,12899))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o48"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o49">
<a:CreationDate>1176993426</a:CreationDate>
<a:ModificationDate>1177233628</a:ModificationDate>
<a:Rect>((2101,12300), (11451,20474))</a:Rect>
<a:ListOfPoints>((2101,12300),(11451,20474))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o51"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1175043356</a:CreationDate>
<a:ModificationDate>1176991877</a:ModificationDate>
<a:Rect>((-37076,10711), (-21756,24620))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1175043357</a:CreationDate>
<a:ModificationDate>1177233623</a:ModificationDate>
<a:Rect>((-9411,-11461), (9693,-5345))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1175043357</a:CreationDate>
<a:ModificationDate>1177233628</a:ModificationDate>
<a:Rect>((-10444,7013), (2868,14104))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1175043357</a:CreationDate>
<a:ModificationDate>1176991867</a:ModificationDate>
<a:Rect>((17518,-24459), (36006,-15420))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1175043789</a:CreationDate>
<a:ModificationDate>1180118237</a:ModificationDate>
<a:Rect>((-36194,-22547), (-17322,-16430))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1175044095</a:CreationDate>
<a:ModificationDate>1176993417</a:ModificationDate>
<a:Rect>((-986,-2176), (14412,2668))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1175044429</a:CreationDate>
<a:ModificationDate>1176993282</a:ModificationDate>
<a:Rect>((22001,-4063), (37089,2054))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1175044754</a:CreationDate>
<a:ModificationDate>1176993441</a:ModificationDate>
<a:Rect>((10302,3781), (29098,9898))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o39">
<a:CreationDate>1175823323</a:CreationDate>
<a:ModificationDate>1177233622</a:ModificationDate>
<a:Rect>((-10992,-21634), (10,-18635))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1176991364</a:CreationDate>
<a:ModificationDate>1177233627</a:ModificationDate>
<a:Rect>((-12717,17904), (4765,24022))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1176993345</a:CreationDate>
<a:ModificationDate>1177075265</a:ModificationDate>
<a:Rect>((10857,19628), (29343,24771))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1176993347</a:CreationDate>
<a:ModificationDate>1177075315</a:ModificationDate>
<a:Rect>((17946,11491), (36356,17608))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o9"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o52">
<a:ObjectID>4152072A-CFA7-4B1E-ACFE-DEF29728972C</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1175043356</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1180116742</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>58BDBFBA-9CA9-4901-B816-61D18A972B32</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1175043370</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043370</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>0C0444A6-CD5A-4AF1-B124-1AA64521B2C2</a:ObjectID>
<a:CreationDate>1175043370</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043370</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>95CA6A86-F5C4-4C18-AAF9-E78FE4754464</a:ObjectID>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043416</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>2168169C-7722-4687-B29F-B3BAB44D1A6F</a:ObjectID>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043416</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B4E05B9C-2D47-459A-BF9A-FA6698EE2CDC</a:ObjectID>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043416</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1A5B0865-02E5-4517-8181-306D79B9FC00</a:ObjectID>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176136626</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>AEAA14A9-E8B8-4BE6-9D22-B023EE46F8BF</a:ObjectID>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176136626</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>B8485251-AE60-445E-B57A-D3EE0D81BF4D</a:ObjectID>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176136626</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>1EECB9A0-FA01-4360-8209-1049D18B606F</a:ObjectID>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176136626</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>996C9529-4D9B-4C2A-866C-AB7FD1143AA6</a:ObjectID>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176136626</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>090AF717-9196-48C2-B46F-4067767C5AD3</a:ObjectID>
<a:CreationDate>1175292909</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176136626</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>C267F3E5-E569-4C7D-84D6-C3511E956915</a:ObjectID>
<a:CreationDate>1175823062</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176136626</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>AD8DE1F1-CDFD-49FF-B6A4-EE53E41C14A6</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1175043357</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175445948</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>5AA50113-ABC6-4A5E-A39F-357672713F51</a:ObjectID>
<a:Name>comment_id</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1175043549</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043566</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>A4FA5167-88EF-4D94-96BF-F15A35A568DD</a:ObjectID>
<a:CreationDate>1175043549</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043549</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>6C5108B1-55BF-44A9-B8AE-001DB2BB6D50</a:ObjectID>
<a:CreationDate>1175043908</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043908</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>9790351B-AF8F-4C4D-B199-D9477D4CDD98</a:ObjectID>
<a:CreationDate>1175043908</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043908</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>AF51EC03-F8AC-4739-AFED-0EC3526EB728</a:ObjectID>
<a:Name>sales_order</a:Name>
<a:Code>sales_order</a:Code>
<a:CreationDate>1175043357</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176993755</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>70520149-1FEA-4F52-814A-6DCEE22A4793</a:ObjectID>
<a:Name>sales_order_id</a:Name>
<a:Code>sales_order_id</a:Code>
<a:CreationDate>1175043497</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1177837425</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>ABA0130A-9981-4C06-9814-3C60CBB79DB5</a:ObjectID>
<a:CreationDate>1175043497</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1177837425</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>A201018E-2FF2-4CD9-A65D-944330368D66</a:ObjectID>
<a:CreationDate>1175043513</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043515</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>5058F412-4B85-4D1D-A364-5BBA8808B5C4</a:ObjectID>
<a:CreationDate>1175043513</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175079191</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>FE756BAD-17A8-4B18-8803-0E3679050BA4</a:ObjectID>
<a:CreationDate>1175182691</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175182691</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>29F9D2C9-94C4-45D5-8DC0-17BD6D9B2057</a:ObjectID>
<a:Name>product</a:Name>
<a:Code>product</a:Code>
<a:CreationDate>1175043357</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175823218</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>E1C00B39-EA8A-4111-BEE0-24D4E9D5404E</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>product_id</a:Code>
<a:CreationDate>1175043584</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043584</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>AF034731-A411-4558-A3F1-1FFC4FD34DFF</a:ObjectID>
<a:CreationDate>1175043584</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043584</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>1A9E5779-4417-4D0C-A44B-1F47AD26338E</a:ObjectID>
<a:CreationDate>1175043607</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175338077</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>B6BF32E1-CA3B-445D-A1D7-844854B06A45</a:ObjectID>
<a:CreationDate>1175048461</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175338068</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>FC1ADC1D-4903-47CB-B5F6-B5AD3BA4A773</a:ObjectID>
<a:CreationDate>1175043683</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175338068</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>6FC0E5E3-D9BB-40F0-B12C-3E06F863B06D</a:ObjectID>
<a:CreationDate>1175043683</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175338068</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>0BCDC0F7-2F85-4CC7-8DDE-A03B232507EE</a:ObjectID>
<a:CreationDate>1175337511</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175338049</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>E5F5FE56-F69A-4BD3-810C-16353CA9C43E</a:ObjectID>
<a:Name>message</a:Name>
<a:Code>message</a:Code>
<a:CreationDate>1175043789</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175869427</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>E389C343-2769-4835-9906-ED51FE0EF25D</a:ObjectID>
<a:Name>message_id</a:Name>
<a:Code>message_id</a:Code>
<a:CreationDate>1175043801</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043801</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>8E0FCDDA-A44F-4DA0-8AA1-19F14FEF85AF</a:ObjectID>
<a:CreationDate>1175043801</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043801</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>D98FEE9C-5021-4953-AF60-DDA30ADEC999</a:ObjectID>
<a:CreationDate>1175043848</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175823188</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>CA00BC43-123F-4181-88AF-FFFA1FCBDFD5</a:ObjectID>
<a:CreationDate>1175043848</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175823188</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>5B097ED0-D7E5-4A33-A532-19EB8BD19317</a:ObjectID>
<a:Name>attribute</a:Name>
<a:Code>attribute</a:Code>
<a:CreationDate>1175044429</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175170647</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>ED46041F-E033-406E-870E-4C1E8163D1A8</a:ObjectID>
<a:Name>attribute_id</a:Name>
<a:Code>attribute_id</a:Code>
<a:CreationDate>1175044450</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175170463</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>BBB566DA-F86C-49EA-A9D0-2A4B50DD24E8</a:ObjectID>
<a:CreationDate>1175044450</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175044450</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>D8A8DD90-23A7-40EA-BC17-7B864262C516</a:ObjectID>
<a:CreationDate>1175044483</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175823239</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>A872BA40-AD6A-4D7D-B559-35269D48D134</a:ObjectID>
<a:CreationDate>1175044483</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175044483</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>BC684AEE-E158-475C-854B-71F10D589270</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1175044754</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175825143</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>C3E0E537-C860-4929-9315-5D05FA56728E</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>category_id</a:Code>
<a:CreationDate>1175044765</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175044765</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>3C7A7A84-29B4-4E90-8E90-CA30C0738797</a:ObjectID>
<a:CreationDate>1175044765</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175044765</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>CEFD7BB1-2557-410D-8A27-485457348345</a:ObjectID>
<a:CreationDate>1175044779</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175044780</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>B5E89882-42BC-4113-A0A5-1198440E4C2B</a:ObjectID>
<a:CreationDate>1175044791</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175048472</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>CA1781A7-F469-46DA-A615-EE8BC323324B</a:ObjectID>
<a:Name>news</a:Name>
<a:Code>news</a:Code>
<a:CreationDate>1176991364</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176991591</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>111D3A20-67C8-4E72-97FD-6CB13F360317</a:ObjectID>
<a:Name>news_id</a:Name>
<a:Code>news_id</a:Code>
<a:CreationDate>1176991405</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176991407</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>58867C4C-7D87-4CD4-A069-27208835D180</a:ObjectID>
<a:CreationDate>1176991392</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176991405</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>C75205B5-997C-48A5-8CFA-17F58F83382F</a:ObjectID>
<a:CreationDate>1176991392</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176991394</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>D2F2B1BC-5855-43C6-9757-0DE4F137F00E</a:ObjectID>
<a:CreationDate>1176991392</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176991394</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>B96F5AB7-ED36-40A1-9B48-71C76171E0B1</a:ObjectID>
<a:Name>payment_method</a:Name>
<a:Code>payment_method</a:Code>
<a:CreationDate>1176993345</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1180116735</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o137">
<a:ObjectID>78F3BF4A-64F4-498C-870F-AF63A8259C59</a:ObjectID>
<a:Name>payment_method_id</a:Name>
<a:Code>payment_method_id</a:Code>
<a:CreationDate>1176993379</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176993407</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o138"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o137"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>8CB1E20F-8CCF-4732-AF8E-885B447C991A</a:ObjectID>
<a:CreationDate>1176993379</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176993379</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>79D168DE-4336-4B39-BBF8-65786072E747</a:ObjectID>
<a:CreationDate>1176993697</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176993702</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>FFC6DF33-B7FE-45D4-A597-D86B498CAF8F</a:ObjectID>
<a:Name>shipping_method</a:Name>
<a:Code>shipping_method</a:Code>
<a:CreationDate>1176993347</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1179942964</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o141">
<a:ObjectID>7A1BA518-1296-4833-9660-708EE07EEBBE</a:ObjectID>
<a:Name>shipping_method_id</a:Name>
<a:Code>shipping_method_id</a:Code>
<a:CreationDate>1176993403</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1177071958</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o142"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o141"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o142">
<a:ObjectID>7864DD4E-2202-4395-A45E-5AFA899B7594</a:ObjectID>
<a:CreationDate>1176993403</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176993403</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>17152423-7D48-4565-8007-59646CA68E96</a:ObjectID>
<a:CreationDate>1176993687</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176993689</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>75CE71B2-3EF6-4D39-B7DC-65945CACF6FA</a:ObjectID>
<a:CreationDate>1176993687</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176993689</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o13">
<a:ObjectID>494D74B6-B4E6-43B8-8BBF-45A625E56173</a:ObjectID>
<a:Name>has_comments</a:Name>
<a:Code>has_comments</a:Code>
<a:CreationDate>1175043726</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175445948</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>6BDAA8FB-77D0-4AAB-A8EE-083B6267F362</a:ObjectID>
<a:Name>writes_comments</a:Name>
<a:Code>writes_comments</a:Code>
<a:CreationDate>1175043754</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043774</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>9D18D822-B72A-4698-8991-EB87004E9456</a:ObjectID>
<a:Name>sends_messages</a:Name>
<a:Code>sends_messages</a:Code>
<a:CreationDate>1175043974</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043995</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>A46CE5BF-489C-4B98-92AF-029653247A1D</a:ObjectID>
<a:Name>makes_orders</a:Name>
<a:Code>makes_orders</a:Code>
<a:CreationDate>1175044068</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175044082</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>73AE1B5B-6094-4850-9E58-EA6554AAF29D</a:ObjectID>
<a:Name>has_attributes</a:Name>
<a:Code>has_attributes</a:Code>
<a:CreationDate>1175044503</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175170647</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>1BC235CF-47F0-4C71-BD68-A7DD6E821B35</a:ObjectID>
<a:Name>belongs_to</a:Name>
<a:Code>belongs_to</a:Code>
<a:CreationDate>1175044797</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175044821</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>C9694438-93BD-4ADD-9BC7-1E753DC08CF3</a:ObjectID>
<a:Name>has_reply</a:Name>
<a:Code>has_reply</a:Code>
<a:CreationDate>1175046726</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175869427</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>CF851BC4-F673-437C-B6A1-899D978306B1</a:ObjectID>
<a:Name>receives_messages</a:Name>
<a:Code>receives_messages</a:Code>
<a:CreationDate>1175047081</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175825419</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>328BE0AD-4B8E-49A6-9E7D-10330B2CA534</a:ObjectID>
<a:Name>writes_news</a:Name>
<a:Code>writes_news</a:Code>
<a:CreationDate>1176991414</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176991888</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o48">
<a:ObjectID>95C604AE-326C-42B9-9812-447479184007</a:ObjectID>
<a:Name>is_shipped</a:Name>
<a:Code>is_shipped</a:Code>
<a:CreationDate>1176993425</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176993745</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o51">
<a:ObjectID>B8EB3D84-7846-49B6-8871-075D8932D6BE</a:ObjectID>
<a:Name>is_payed</a:Name>
<a:Code>is_payed</a:Code>
<a:CreationDate>1176993426</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176993755</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o66">
<a:ObjectID>6DD3559A-657E-4DD5-B36C-ADEFE7D492EE</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1175043370</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043479</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>56D87C92-7A78-4B38-A20B-E2FEE90853D3</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043479</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>A763BEA8-1CD7-4893-8E3A-7A71DECBDE96</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043479</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>C1DEA08B-78D9-441A-B4F6-8AC3A36C99F1</a:ObjectID>
<a:Name>permissions</a:Name>
<a:Code>permissions</a:Code>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1177837271</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A1511813-738C-465E-A341-EDBBF919ACC6</a:ObjectID>
<a:Name>first_name</a:Name>
<a:Code>first_name</a:Code>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043479</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>A0A579DF-06B4-41C5-81FD-A9FDB24BF178</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>last_name</a:Code>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043479</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>2D5DAF6B-98BB-477F-9475-5AF15EFE29B8</a:ObjectID>
<a:Name>street</a:Name>
<a:Code>street</a:Code>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043479</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>C6020A4C-22BF-4440-BCF1-2E082F885AA8</a:ObjectID>
<a:Name>postal_code</a:Name>
<a:Code>postal_code</a:Code>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1177837288</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:ListOfValues>&lt;Val0&gt;	</a:ListOfValues>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>1CADE518-6AC4-45AB-93C0-DDE6279D6B52</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1175043413</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043479</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>E2E71F45-CC5A-4A31-895D-02FBD456F7EF</a:ObjectID>
<a:Name>sales_order_id</a:Name>
<a:Code>sales_order_id</a:Code>
<a:CreationDate>1175043497</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175072958</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>12932F75-AABA-4B1F-B5E5-13AEF511629E</a:ObjectID>
<a:Name>order_date</a:Name>
<a:Code>order_date</a:Code>
<a:CreationDate>1175043513</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175184177</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>F325EEE1-AA1B-4E5F-AE65-18774D2F6AD5</a:ObjectID>
<a:Name>payment_date</a:Name>
<a:Code>payment_date</a:Code>
<a:CreationDate>1175043513</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175184177</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>61041C71-838A-4DB4-A98E-90AC6CC4EDF6</a:ObjectID>
<a:Name>comment_id</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1175043549</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043562</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>B49FBB42-29BE-41E3-A1FC-200DC9903F75</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>product_id</a:Code>
<a:CreationDate>1175043584</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043607</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>ADDBDC75-FCC9-4B89-ACF6-F93DBA82D63A</a:ObjectID>
<a:Name>message_id</a:Name>
<a:Code>message_id</a:Code>
<a:CreationDate>1175043801</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175043848</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>8EE7F779-2963-4E18-8B52-CAF5E75EFE1B</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1175043908</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1177075332</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>8333C5A2-0DE6-45DF-BEAF-FA7531FF14C7</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1175043908</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176991392</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>DE253B29-E65C-43B4-9BC6-4B6A1127FA09</a:ObjectID>
<a:Name>unit_price</a:Name>
<a:Code>unit_price</a:Code>
<a:CreationDate>1175044175</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175338176</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>DC4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>70BC5233-7C6E-46AB-BFEB-05DEAC7D6148</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>quantity</a:Code>
<a:CreationDate>1175044175</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175823386</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>CD291DF3-BECB-4431-AE32-74924C8944BD</a:ObjectID>
<a:Name>attribute_id</a:Name>
<a:Code>attribute_id</a:Code>
<a:CreationDate>1175044450</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175170463</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>0E95E394-87A4-4F3F-92C1-B918F0E6DD5A</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1175044483</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1180116902</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>44BF4FAE-BB02-426E-9D64-0B5847486A65</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>category_id</a:Code>
<a:CreationDate>1175044765</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175044779</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>870AC6F6-E986-4671-8FFA-037AD1A9AA8F</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1175044779</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1180116902</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>727C913E-2EE0-4456-BAD9-5E749320A802</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1175044791</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175338176</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>1A4879CE-4446-4CB1-AFD8-7DA68A4BC996</a:ObjectID>
<a:Name>shipping_date</a:Name>
<a:Code>shipping_date</a:Code>
<a:CreationDate>1175182691</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175184177</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1FF926B0-BDE4-4AEB-8CAA-01FDCCC4EC89</a:ObjectID>
<a:Name>e_mail</a:Name>
<a:Code>e_mail</a:Code>
<a:CreationDate>1175292909</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175292909</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>228E072D-A5E9-4C7C-B184-9CE21B6F923A</a:ObjectID>
<a:Name>vat</a:Name>
<a:Code>vat</a:Code>
<a:CreationDate>1175337564</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175338176</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>DC4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>2ECDA96E-2818-4722-A94D-0E11FAFBE417</a:ObjectID>
<a:Name>attribute_list_id</a:Name>
<a:Code>attribute_list_id</a:Code>
<a:CreationDate>1175368925</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175368941</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>D21F37F7-7114-46A9-BBBA-24E5D1DBEA7C</a:ObjectID>
<a:Name>send_news</a:Name>
<a:Code>send_news</a:Code>
<a:CreationDate>1175823062</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1177837300</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:HighValue>1</a:HighValue>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>E085183F-4703-4AC2-85E1-7B8589E54B57</a:ObjectID>
<a:Name>news_id</a:Name>
<a:Code>news_id</a:Code>
<a:CreationDate>1176991392</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176993384</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>9C423EE2-582C-4C08-A7DC-6C518DCF9E62</a:ObjectID>
<a:Name>payment_method_id</a:Name>
<a:Code>payment_method_id</a:Code>
<a:CreationDate>1176993379</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1176993702</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>33C7D989-5A0E-46CA-A1B7-8D46748358D9</a:ObjectID>
<a:Name>cost</a:Name>
<a:Code>cost</a:Code>
<a:CreationDate>1176993379</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1177071927</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>DC4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>14CA29C8-039B-44B2-9A73-F5687CC88CA0</a:ObjectID>
<a:Name>shipping_method_id</a:Name>
<a:Code>shipping_method_id</a:Code>
<a:CreationDate>1176993403</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1177071958</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>73D87FFC-B503-4A32-8FC8-032255CEACFC</a:ObjectID>
<a:Name>period</a:Name>
<a:Code>period</a:Code>
<a:CreationDate>1177075403</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1179942964</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>0A1D5748-C316-4953-99DB-235CC61DCDCC</a:ObjectID>
<a:Name>language_id</a:Name>
<a:Code>language_id</a:Code>
<a:CreationDate>1180116620</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1180116630</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>1CE6A18A-465D-491B-92F6-3327C4278C77</a:ObjectID>
<a:Name>label_id</a:Name>
<a:Code>label_id</a:Code>
<a:CreationDate>1180116902</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1180116902</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o57">
<a:ObjectID>D4DBB39C-B16D-4E3E-A43B-B09517D4A68E</a:ObjectID>
<a:Name>has_items</a:Name>
<a:Code>has_items</a:Code>
<a:CreationDate>1175044095</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175823209</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o151">
<a:ObjectID>807A1327-97A2-40C9-B07C-4E15CF2DA670</a:ObjectID>
<a:CreationDate>1175044175</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175044175</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o152">
<a:ObjectID>005EA52A-D179-4BF7-90DA-0E93AA2DE2BB</a:ObjectID>
<a:CreationDate>1175044175</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175044175</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o153">
<a:ObjectID>3EC1C3EC-D517-4E82-ABB0-5AC07E5E4003</a:ObjectID>
<a:CreationDate>1175337564</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175338055</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>A2DE1C5E-D92A-4CCC-A057-13DFFD69857A</a:ObjectID>
<a:Name>adds_products_to_cart</a:Name>
<a:Code>adds_products_to_cart</a:Code>
<a:CreationDate>1175823323</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175825355</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o154">
<a:ObjectID>AE004E7B-9073-4FCC-88D8-9C5539C94A31</a:ObjectID>
<a:CreationDate>1175823386</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175823388</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o25">
<a:ObjectID>A52510A9-B9BC-4036-AD7B-A0CD85603976</a:ObjectID>
<a:CreationDate>1175044095</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175044135</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>5EFCE317-3BA6-4C3E-A6D1-0F12B77650A4</a:ObjectID>
<a:CreationDate>1175044095</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175044113</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>E786EDF4-E69E-4AFD-8789-A268B8630847</a:ObjectID>
<a:CreationDate>1175823323</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175823323</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>4B803BDE-FBAE-49EE-A9FA-E4E0726352E9</a:ObjectID>
<a:CreationDate>1175823323</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175823323</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o155">
<a:ObjectID>DB0D670E-5DDB-405E-81FE-B783FFFE6CB0</a:ObjectID>
<a:Name>MTG_Shop</a:Name>
<a:Code>MTG_Shop</a:Code>
<a:CreationDate>1175044645</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175044698</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Pascal.PPP/Pulpit/MTG_Shop/MTG_Shop.pdm</a:TargetModelURL>
<a:TargetModelID>A6847DC7-1F97-4CC9-9FD9-9C9FFA7E68A6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o156">
<a:ObjectID>7E49DA8D-2028-43E8-9BB3-C4C983AB505A</a:ObjectID>
<a:Name>MTG_Shop</a:Name>
<a:Code>MTG_Shop</a:Code>
<a:CreationDate>1175048381</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175048396</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Pascal.PPP/Pulpit/MTG_Shop/MTG_Shop.pdm</a:TargetModelURL>
<a:TargetModelID>1038750F-5413-4FEE-B009-784A78156151</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o157">
<a:ObjectID>6955F59B-3EE0-4F70-9987-C6E80D2285A5</a:ObjectID>
<a:Name>MTG_Shop</a:Name>
<a:Code>MTG_Shop</a:Code>
<a:CreationDate>1175071742</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175071763</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:TargetModelURL>file:///D|/Programs/WebServ/httpd/MTG Shop/PowerDesigner/MTG_Shop.pdm</a:TargetModelURL>
<a:TargetModelID>97595B04-70BC-4179-B999-03CE9A76DF4B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o158">
<a:ObjectID>63B8BC33-AC91-4654-B73E-5ACBB5057C25</a:ObjectID>
<a:Name>MTG_Shop</a:Name>
<a:Code>MTG_Shop</a:Code>
<a:CreationDate>1175170718</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175170745</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:TargetModelURL>file:///D|/Programs/WebServ/httpd/MTG Shop/PowerDesigner/MTG_Shop.pdm</a:TargetModelURL>
<a:TargetModelID>B2C76666-B511-4848-B024-42AF33B8B71A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o159">
<a:ObjectID>8F2C5863-84B4-4BCE-BBDF-4171B3E380CB</a:ObjectID>
<a:Name>MTG Market</a:Name>
<a:Code>MTG Market</a:Code>
<a:CreationDate>1175171066</a:CreationDate>
<a:Creator>Pascal</a:Creator>
<a:ModificationDate>1175337391</a:ModificationDate>
<a:Modifier>Pascal</a:Modifier>
<a:TargetModelURL>file:///D|/Programs/WebServ/httpd/E-Shop/PowerDesigner/E-Shop.pdm</a:TargetModelURL>
<a:TargetModelID>29867013-AD20-4011-B916-F85D4BF239D4</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>